########### NEW ###########
SPRING_DATASOURCE_USERNAME=system
SPRING_DATASOURCE_PASSWORD=system
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle-db:1521/XE

REACT_APP_BACKEND_URL=http://192.168.1.43:8080
FRONTEND_URL=http://192.168.1.43:3000